/*
____________________________________________________
font-family: 'Dancing Script', cursive;
font-family: 'Moon Dance', cursive;
font-family: 'Roboto', sans-serif;
*/

/* yellow
rgba(251,168,0,255) ou #fba800
#976702
white
#fff7e6


____________________________________________________
*/

/* -------------------HTML GERAL------------------ */

:root {
  --main-color: #fba800;
  --main-colore: #c0392b;
  --body-bg: #181616;
  --box-bg: #221f1f;
  --black: #000000;
  --text-color: #fff7e6;
  --yello-color: #fba800;
  --nav-height: 60px;
  --space-top: 30px;
  --size: 30px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--body-bg);
  color: var(--text-color);
  padding-top: var(--nav-height);
}

a {
  text-decoration: none;
  color: unset;
}

img {
  max-width: 100%;
}

.main-color {
  color: var(--main-color);
}

.container {
  max-width: 1920px;
  padding: 0 30px;
  margin: auto;
}

.btn {
  color: #ffffff;
  padding: 0.25rem 1.5rem;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  display: inline-flex;
  position: relative;
  align-items: center;
  outline: none;
}

.btn-hover::before {
  z-index: 1;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: var(--main-color);
  transition: 0.3s ease-in-out;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.btn-hover:hover::before {
  width: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.btn i,
.btn span {
  z-index: 1;
}

.btn i {
  margin-right: 1rem;
}

/* -------------------END HTML GERAL  ------------------ */

/* -------------------NAV SECTION ------------------ */

.nav-group {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--black);
}

.nav-left {
  display: flex;
}

.presente li a {
  list-style-type: square;
}

.title {
  text-transform: uppercase;
  color: #fba800;
}
.presente-block {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 25px;
  padding: 15px 15px 15px;
  width: 250px;
  height: 400px;
  left: -10px;
  z-index: 1000;
  box-sizing: border-box;
  display: none;
  -webkit-border-bottom-right-radius: 30px;
  -webkit-border-bottom-left-radius: 30px;
  -moz-border-radius-bottomright: 30px;
  -moz-border-radius-bottomleft: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.presente-block a {
  margin: 50px;
  text-transform: lowercase !important;
  float: none;
}

.block-1 {
  margin-bottom: 20px;
}

.block-1 a {
  text-transform: capitalize !important;
  padding-bottom: 20px;
}

.row-block {
  margin-top: 20px;
  text-transform: capitalize;
}

.col-block {
  margin-top: 20px;
  text-transform: capitalize;
}

.flex-block input[type='radio'] {
  color: var(--main-color);
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid var(--main-color);
  border-radius: 10%;
  margin-right: 20px;
}

.card-gift {
  text-align: center;
}

.card-gift input[type='radio'] {
  margin: 0 35px;
}

.check-two label[for='us-id'] {
  font-size: 15px;
  text-align: center;
}

.check-two input[type='radio'] {
  margin: 0 30px;
  font-size: 15px;
}

.title-01 {
  text-transform: uppercase;
  margin-bottom: 15px;
}

#vale-switcher:checked ~ .presente-block {
  display: block;
}
.vale-presente {
  position: relative;
  height: 50%;
  display: flex;
  align-items: center;
}

.lista {
  margin-top: 10px;
  color: var(--main-color);
  text-align: center !important;
}
.present-block ul {
  text-align: right;
}
.presente-block ul li {
  margin-bottom: 20px;
  padding: 0 15px;
}
.presente-block hr {
  background: transparent;
  border: 0;
  border-top: 1px solid #bfbfbf;
}
.presente-block p {
  text-align: right;
}
.flex-block {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.flex-block label {
  margin-top: -18px;
  margin-left: 20px;
  margin-bottom: 10px;
  float: none;
  display: block;
}

.flex-block input [type='radio'] {
  color: #000000;
  margin: 0 10px;
}

.confirm {
  border: 1px solid #fff;
  color: black;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  margin: 0 auto;
  border-radius: 10px;
}

/* .confirm:hover {
  background-color: #fba800;
  color: #fff;
  outline: none;
} */

.confirmar {
  color: var(--text-color);
  padding-left: -10px;
  margin-top: 10px !important;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color);
  height: var(--nav-height);
}

.nav a {
  color: var(--text-color);
}

.logo {
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 3px;
}

.nav-menu {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-left: 80px;
}

.nav-menu li ~ li {
  margin-left: 30px;
}

.nav-menu a {
  text-transform: uppercase;
  font-weight: 700;
}

.nav-menu a:hover {
  color: var(--main-color);
}

.nav-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* --------->search bar  */
.pesquisar {
  font-size: 35px;
  margin-right: 10px;
  color: white;
}

.pesquisar:hover {
  color: #fba800;
}

.search-switcher-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.page-search {
  position: relative;
  transition: 0.3s ease-in-out;
}
.page-search-field {
  width: 300px;
  position: absolute;
  margin-top: 15px;
  right: 78px;
  font-weight: 300;
  font-size: 16px;
  padding: 5px;
  height: 30px;
  -webkit-appearance: textfield;
  display: none;
  border-radius: 9px;
  border: 2px solid #1a1713;
  outline: none;
}
.page-search-field-label {
  position: absolute;
  right: 85px;
  top: 5px;
  height: 30px;
  background: transparent;
  width: 100px;
  line-height: 30px;
  /* display: none; */
  color: #000;
  margin-top: 10px;
}

#search-switcher:checked ~ .page-search-field {
  display: block;
}
#search-switcher:checked ~ .page-search-field-label {
  display: block;
}
/* --------->end of search bar done  */

/* ---------> dropdown */

.user-profil i {
  font-size: var(--size);
  color: var(--main-color);
  margin-right: 40px;
}

.dropdown-list {
  display: none;
  position: absolute;
  background-color: var(--text-color);
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
  z-index: 1;
  padding: 5px;
  right: 30px;
}

.dropdown-list a {
  float: none;
  font-size: 20px;
  color: var(--black);
  padding: 10px 14px;
  text-decoration: none;
  /* display: block; */
  text-align: left;
}

.dropdown-list:hover {
  background-color: #fba800;
}

.dropdown:hover .dropdown-list {
  display: block !important;
  width: 150px;
  height: 80px;
}

/* ----------->end of dropdown */

/* -----------> mobile hamburger  */
.menu-bar {
  height: var(--size);
  width: var(--size);
  cursor: pointer;
  z-index: 101;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  display: none;
}

.toggle-bar {
  position: relative;
}
.toggle-bar,
.toggle-bar::before,
.toggle-bar::after {
  width: var(--size);
  height: 3px;
  border-radius: 0.5rem;
  background-color: var(--text-color);
  transition: 0.4s;
}

.toggle-bar::before,
.toggle-bar::after {
  content: '';
  position: absolute;
  left: 0;
}

.toggle-bar::before {
  top: -10px;
}

.toggle-bar::after {
  bottom: -10px;
}

.menu-bar.active .toggle-bar {
  background-color: transparent;
}

.menu-bar.active .toggle-bar::before {
  transform-origin: top left;
  transform: rotate(45deg);
  left: 6px;
}

.menu-bar.active .toggle-bar::after {
  transform-origin: bottom left;
  transform: rotate(-45deg);
  left: 6px;
}
/* -----------> end of mobile hamburger  */

/* -------------------NAV SECTION ------------------ */

/* -------------------END HERO SECTION ------------------ */

/* ------> Hero */
.hero-slide-item {
  padding-top: 40%;
  position: relative;
  overflow: hidden;
}

.hero-slide-item img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-slide-item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--text-color);
  display: flex;
}

.item-content-wraper {
  padding-left: 5rem;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.item-content-wraper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.item-content-title {
  font-size: 4rem;
  line-height: 5rem;
  font-weight: 900;
}

.movie-infos {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: calc(var(--space-top) / 2);
}

.movie-info {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 600;
}

.movie-info span {
  margin-left: 5px;
}

.movie-info i {
  color: var(--main-color);
}

.movie-info ~ .movie-info {
  margin-left: 5px;
}

.item-content-description {
  font-size: 1.15rem;
  margin-top: var(--space-top);
  line-height: 1.5rem;
}

.item-action {
  margin-top: var(--space-top);
}

.icon {
  color: var(--black);
  font-weight: bold;
}

.carousel-nav-center {
  position: relative;
}

.carousel-nav-center .owl-nav button i {
  font-size: 3rem;
}

.carousel-nav-center .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-nav-center .owl-nav .owl-prev {
  position: absolute;
  left: 5px;
}

.carousel-nav-center .owl-nav .owl-next {
  position: absolute;
  right: 5px;
}

.owl-nav button {
  border: none;
  outline: none;
}

.owl-nav button i {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
}

.owl-nav button:hover i {
  color: var(--main-color);
}

/* --------->end of Hero */

/* --------->animation */
.top-down {
  transform: translateY(-50px);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.delay-2 {
  transition-delay: 0.2s;
}

.delay-4 {
  transition-delay: 0.4s;
}

.delay-6 {
  transition-delay: 0.6s;
}

.delay-8 {
  transition-delay: 0.8s;
}

.owl-item.active .top-down {
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
}
/* -----------> end of animation */

/* -------------------END OF HERO SECTION ------------------ */

/* -------------------ABOUT SECTION ------------------ */

.title-section {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 40px;
  margin-left: 20px;
  margin-top: 1rem;
  padding-left: 16px;
  border-left: 4px solid var(--main-color);
  display: flex;
  align-items: center;
}

.about-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 1rem;
  min-width: 80%;
  min-height: 65vh;
  position: relative;
}
.text-descr {
  margin: 0 auto;
  width: 50%;
  line-height: 25px;
}
.text-descr:hover {
  border: 3px solid var(--main-color);
  padding: 1rem;
}

.about-text-link {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-grow: 1;
  width: 80%;
  margin: 0 auto;
  margin-left: 4rem;
}

.about-text-link-01 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px;
  padding: 10px;
}

.title-about-1 {
  color: var(--main-color);
  margin-bottom: 1rem;
}

.icon-about-1 {
  font-size: 2.5rem;
  margin-right: 15px;
}

.about-img {
  width: 100%;
  position: relative;
}

.about-img-photo {
  border-radius: 30px;
  width: 80%;
  transition: transform 0, 3s ease-in-out;
}

.about-img-photo:hover {
  transform: translateY(20px);
}

/* .about-img-photo::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 60%;
  border: 1.5rem solid var(--text-color);
  box-sizing: border-box;
  top: -1.5rem;
  right: -1.5rem;
} */

/* -------------------END OF ABOUT SECTION ------------------ */

/* -------------------LANCAMENTO SECTION ------------------ */

.lancamento-content-title {
  font-size: 5rem;
  line-height: 5rem;
  font-weight: 900;
}

.lancamento-infos {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: calc(var(--space-top) / 2);
}

.lancamento-info {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 600;
  margin-right: 10px;
}

.lancamento-info span {
  margin-left: 5px;
}

.lancamento-info i {
  color: var(--main-color);
}

.lancamento-info ~ .lancamento-info {
  margin-left: 5px;
}

.item-content-description {
  font-size: 1.15rem;
  margin-top: var(--space-top);
  line-height: 1.5rem;
}

.lancamento-elemento {
  display: block;
  position: relative;
  overflow: hidden;
  padding-top: 140%;
  cursor: pointer;
}

.lancamento-elemento img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: transform 0.3s linear;
}

.lancamento-elemento:hover img {
  transform: scale(1.2);
}

.lancamento-item-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  background-color: rgba(37, 35, 35, 0.8);
}

.lancamento-item-content::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.lancamento-item-title {
  color: var(--text-color);
  font-size: 1.8rem;
  position: relative;
  font-weight: 700;
}
/* -------------------END OF LANCAMENTO SECTION ------------------ */

/* -------------------PLANOS SECTION ------------------ */

.prices {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 8rem;
}

.pricing-card {
  color: var(--text-color);
  text-align: center;
  padding: 3rem 3rem;
  margin: 1rem 2rem;
  border: 2px solid #c0392b;
  transition: transform 0.3s ease-in-out;
}

.pricing-card:hover {
  transform: translateY(-20px);
}

.pricing-card__list {
  list-style-type: none;
}

.pricing-card__item {
  display: flex;
  justify-content: center;
  margin: 1.2rem 0;
  font-size: 1.2rem;
}

.pricing-card__title {
  color: #bfbfbf;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 20px;
}

.master {
  border: 4px solid #6e6c6c;
  border-radius: 20px;
}

.master:hover {
  color: var(--box-bg);
  background-color: var(--yello-color);
  border: 4px solid var(--main-color);
  box-shadow: 4px 4px 15px 7px #000000;
}

.master:hover .pricing-card__title {
  color: var(--box-bg);
}

.pricing-card__icon {
  margin-right: 0.75rem;
}
/* -------------------END OF PLANOS SECTION ------------------ */

/* -------------------MAP SECTION------------------ */

.flexbox-parent {
  max-width: 95vw;
  margin: 2rem auto;
}

.map {
  position: relative;
}

.map-item {
  text-align: center;
  padding: 2rem 0;
}

.map-item__icon {
  font-size: 2rem;
  color: var(--main-color);
}

.map-item__title {
  text-transform: capitalize;
  margin: 1rem 0;
  color: var(--blue);
}

.map-item__text {
  width: 50%;
  margin: 0 auto;
  color: var(--grey);
}

/* -------------------MAP SECTION------------------ */

/* -------------------FOOTER------------------ */

footer {
  padding: 2rem;
}

footer .section {
  margin-top: 80px;
  margin-bottom: 80px;
  padding-bottom: 80px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.parte-1 {
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: space-between;
}

.row-2 {
  display: flex;
  width: 70%;
  justify-content: space-between;
}

footer a:hover {
  color: var(--main-color);
}

.social-list {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.social-item {
  --size: 30px;
  height: var(--size);
  width: var(--size);
  display: flex;
  border-radius: 50%;
  color: var(--main-color);
  align-items: center;
  justify-content: center;
  background-color: ivory;
  margin: 10px;
}

.social-item:hover {
  background-color: var(--main-color);
  color: var(--text-color);
}

.social-item ~ .social-item {
  margin-left: 20px;
}

footer .content {
  margin-top: 20px;
}

.content b {
  margin-bottom: 30px;
  color: var(--main-color);
}

.footer-menu {
  list-style-type: none;
}

footer .gift {
  color: var(--main-color);
}

footer a {
  font-weight: 300;
  font-size: 15px;
}

footer img {
  margin-top: 10px;
  width: 150px;
}

/* -------------------END OF FOOTER------------------ */

/* -------------------RESPONSIVE------------------ */
@media only screen and (max-width: 850px) {
  html {
    font-size: 12px;
  }

  .container {
    padding: 0 15px;
  }

  .menu-bar {
    display: grid;
  }

  .nav-menu {
    /* display: none; */
    position: absolute;
    top: 100%;
    left: -100%;
    background-color: #000;
    flex-direction: column;
    width: 80%;
    height: 100vh;
    padding: 20px;
    transition: 0.3s ease-in-out;
  }

  .nav-menu li {
    margin: 10px 30px;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-right {
    margin-left: 80px;
  }
  .page-search {
    margin-right: -30px;
  }
  .pesquisar {
    font-size: 20px;
    margin-right: 5px;
    color: white;
  }

  .search-text {
    display: none;
  }

  .page-search-field {
    width: 180px;
    position: absolute;
    margin-top: 5px;
    right: 70px;
    font-weight: 300;
    font-size: 16px;
    padding: 5px;
    height: 30px;
    -webkit-appearance: textfield;
    display: none;
    border-radius: 9px;
    border: 2px solid #1a1713;
    outline: none;
  }

  .page-search-field-label {
    position: absolute;
    right: 15px;
    top: -1px;
    height: 20px;
    background: transparent;
    width: 100px;
    line-height: 20px;
    display: none;
    color: #000;
    margin-top: 10px;
  }

  .dropdown {
    margin-left: 30px;
  }

  .dropdown:hover .dropdown-list {
    display: block !important;
    width: 100px;
    height: 60px;
  }

  .dropdown-list {
    display: none;
    position: absolute;
    background-color: var(--text-color);
    box-shadow: 0px 8px 16px 0px rgba(75, 73, 73, 0.4);
    z-index: 1;
    padding: 5px;
    right: 90px;
  }

  .nav-group {
    background-color: transparent;
    background-color: var(--black);
  }
}

/* map infos */

@media screen and (min-width: 768px) {
  .map__info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    background: rgba(46, 40, 42, 0.8);
  }

  .map-item {
    flex: 0 0 33.33%;
    margin: 0;
  }

  .map-item__text {
    width: 80%;
  }
}

@media screen and (min-width: 768px) {
  .flexbox-parent--medium {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

/* end of map infos */
